<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body, html { margin:0; padding: 0; width:220px; height:500px; overflow-x:hidden; overflow-y:auto; }
      body { background-color:#9EADCA; padding:0; font-size:100%;  }
      #enabled, #disabled { margin:5px; width:200px; cursor: pointer; }
      div.checked { border:1px solid #333; }
      #msg { font-size:90%; font-style:italic; }
      p { text-align:center; }
      a.hover { cursor:pointer; }
      a.hover:hover {
        outline:1px solid #666;
        border-radius:5px;
      }
    </style>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="options.js"></script>
  </head>
<body>
  <div style="background-color:#4167B2;"><img src="popup_header.png"></div>
  <div style="padding:3px;">
    <div id="enabled" class="checked"><input type="radio" checked="checked" name="enabled" value="true"> Old Layout</div>
    <div id="disabled" ><input type="radio" name="enabled" value="false"> New Layout</div>
    <div>
      <button id="reload">Reload</button> all Facebook tabs
    </div>
    <div>
      <a href="http://codechay.com/privacy-policy.html">Policy & Term </a> | 
      <a href="http://codechay.com">Home Page</a>
    </div>
  </div>


  

</body>
</html>
